# services-school

./: LICENSE  README.md  services-school.sln
.github/workflows/: build-and-test.yml
PostmanCollections/: Small-School-Solution-Local.postman_environment.json  Small-School-Solution.postman_collection.json
Source/School.Api/: Dockerfile  Program.cs  School.Api.csproj  appsettings.Development.json  appsettings.json
Source/School.Api/ApplicationCore/Common/: Constants.cs
Source/School.Api/ApplicationCore/Interfaces/: ICoursesBusiness.cs  ICoursesRepository.cs
Source/School.Api/Business/: CoursesBusiness.cs  DefaultResponseBusiness.cs
Source/School.Api/Configurations/: AutoMapperConfig.cs
Source/School.Api/Data/Dtos/: ApiResponseDto.cs  CourseDto.cs  CreateCourseDto.cs  PersonDto.cs
Source/School.Api/Data/Entities/: BaseEntity.cs  Course.cs
Source/School.Api/Endpoints/: CourseEndpoints.cs  HelloWorldEndpoints.cs  UserEndpoints.cs
Source/School.Api/Extensions/: DependedServicesExtensions.cs  HttpRequestPipelineExtensions.cs
Source/School.Api/Persistence/: SchoolDbContext.cs
Source/School.Api/Persistence/SeedData/: CourseData.cs
Source/School.Api/Properties/: launchSettings.json
Source/School.Api/Repositories/: CoursesRepository.cs
Source/School.ApplicationCore/: School.ApplicationCore.csproj
Source/School.ApplicationCore/Common/: Constants.cs
Source/School.Business/: DefaultResponseBusiness.cs  School.Business.csproj
Source/School.Data/: School.Data.csproj
Source/School.Data/Dtos/: ApiResponseDto.cs
